<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Number Generator</title>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #173027;
}

#Main{
    height: 30rem;
    width: 30rem;
    border-radius: 40px;
    background-color: #114232;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.774);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

#Main::before{
    content: "";
    position: absolute;
    width: 18rem;
    height: 70rem;
    background-color: #1c664d5e;
    rotate: 40deg;
    animation: move 4s infinite;
    left: -35rem;
}

@keyframes move {
    0%{
        left: -35rem;
    }
    100%{
        left: 50rem;
    }
}

.mainWrapper{
    text-align: center;
    position: relative;
    z-index: 2;
}
#container {
    background-color: #87A922;
    width: 25rem;
    height: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(20, 20, 20);
}



h1 {
    color: white;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.733);
}

button {
    width: 11rem;
    padding: 10px 0;
    font-size: 16px;
    cursor: pointer;
    background-color: #FFC700;
    color: #222222;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.39);
    margin: 26px 6px 0 6px;
}



button:hover {
    background-color: #ffae00;

}

button:hover i{
    position: relative;
    bottom: 4px;
    color: #ffffff;
    font-weight: 500;
}

span {
    font-size: 11px;
    background-color: #ffffff;
    padding: 10px;
    font-weight: 700;
    color: rgb(37, 37, 37);
    border-radius: 20px;

}

.forNumber{
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 0 0 7px rgba(255, 255, 255, 0.644);
}
</style>

</head>
<body>

<div id="Main">

<div class="mainWrapper">
<span id="randomNumber">Number Range 1-10</span>
<h1>Generator Number</h1>
<div id="container">
    
</div>

<div class="buttons">
<button id="generateButton">Generate <i class="ri-rocket-2-line"></i></button>
<button class="forClear" onclick="forClear()">Clear <i class="ri-eraser-line"></i></button>
</div>
</div>

</div>

<script>
    let container = document.querySelector("#container");
    let createH2 = document.createElement("h2");
    createH2.setAttribute("class","forNumber");
    container.append(createH2);

    createH2.innerText= `Random`;

    document.querySelector("#generateButton").addEventListener("click", () => {
    createH2.innerText= (Math.floor(10*Math.random())+1)
    });

let forClear = () => {
    location.reload()
};
</script>

</body>
</html>